# daggerTutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ziemansoft/ziemapp/daggertutorialappcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/: BaseApplication.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/di/components/: AppComponent.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/di/keys/: ViewModelKey.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/di/modules/: ActivityBuildersModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/di/modules/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/network/: AuthApi.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/pojo/: User.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/utils/: Constants.java
app/src/main/java/ziemansoft/ziemapp/daggertutorialappcomponents/viewmodels/: ViewModelProvidersFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ziemansoft/ziemapp/daggertutorialappcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
